<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LqahCare — AI Neonatal Risk Intelligence</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="container">

  <!-- ── HEADER ── -->
  <header class="header">
    <div class="logo">
      <div class="logo-mark">🫀</div>
      <div>
        <div class="logo-name">LqahCare</div>
        <div class="logo-sub">AI Neonatal Intelligence · Morocco</div>
      </div>
    </div>
    <div class="header-pill">
      <div class="pulse"></div>
      AI Prediction Module — Phase 1
    </div>
  </header>

  <!-- ── HERO ── -->
  <section class="hero">
    <div>
      <div class="hero-eyebrow">Digital Vaccination Platform · ML Demo</div>
      <h1 class="hero-title">
        Predicting <em>Neonatal Risk</em><br>from Birth Records
      </h1>
      <p class="hero-desc">
        Trained on 1,236 real birth records, this module demonstrates how AI flags
        at-risk newborns using data already captured in a standard Moroccan carnet de santé.
        <strong>As the platform scales, models retrain on real Moroccan data</strong> — 
        accuracy improves with every record digitized.
      </p>
    </div>
    <div class="kpi-grid">
      <div class="kpi"><span class="kpi-val" id="kpi-records">—</span><span class="kpi-lbl">Records</span></div>
      <div class="kpi"><span class="kpi-val" id="kpi-lowbw">—</span><span class="kpi-lbl">Low BW</span></div>
      <div class="kpi"><span class="kpi-val" id="kpi-preterm">—</span><span class="kpi-lbl">Preterm</span></div>
      <div class="kpi"><span class="kpi-val" id="kpi-smoke">—</span><span class="kpi-lbl">Smokers</span></div>
    </div>
  </section>

  <!-- ── TAB BAR ── -->
  <nav class="tab-bar" role="tablist">
    <button class="tab-btn active" data-tab="overview" onclick="switchTab('overview')">📊 Overview</button>
    <button class="tab-btn"        data-tab="models"   onclick="switchTab('models')">🤖 ML Models</button>
    <button class="tab-btn"        data-tab="risk"     onclick="switchTab('risk')">🚨 Risk Prediction</button>
  </nav>

  <!-- ════════════════════════════════════════
       TAB: OVERVIEW
  ════════════════════════════════════════ -->
  <section id="tab-overview" class="tab-panel active">

    <!-- Insight strip -->
    <div class="insight-strip">
      <div class="ins blue">
        <div class="ins-val">3,390g</div>
        <div class="ins-txt">Average birth weight — within healthy WHO range</div>
      </div>
      <div class="ins orange">
        <div class="ins-val">−253g</div>
        <div class="ins-txt">Birth weight gap between babies of smoker vs non-smoker mothers</div>
      </div>
      <div class="ins green">
        <div class="ins-val">Gestation</div>
        <div class="ins-txt">Top predictive factor — pregnancy length drives most of the variance</div>
      </div>
    </div>

    <div class="g2 mb-24">

      <!-- Histogram -->
      <div class="card">
        <div class="card-eyebrow">Distribution</div>
        <div class="card-heading">Birth Weight Distribution (grams)</div>
        <div class="chart-box">
          <svg id="hist-svg" style="height:200px;"></svg>
        </div>
        <p style="font-size:12px;color:var(--muted);margin-top:10px;">
          Red dashed line = 2,500 g WHO low birth weight threshold
        </p>
      </div>

      <!-- Smoking impact -->
      <div class="card">
        <div class="card-eyebrow">Key Insight</div>
        <div class="card-heading">Smoking Impact on Birth Weight</div>

        <div style="margin:18px 0;">
          <div style="display:flex;justify-content:space-between;margin-bottom:6px;">
            <span style="font-size:14px;font-weight:600;">Non-Smoker Mothers</span>
            <span style="font-family:var(--mono);color:var(--safe);font-size:13px;" id="smoke-nonsmoker">—</span>
          </div>
          <div class="track" style="height:15px;"><div class="fill fill-lr" style="width:91%;height:100%;"></div></div>
        </div>

        <div style="margin-bottom:20px;">
          <div style="display:flex;justify-content:space-between;margin-bottom:6px;">
            <span style="font-size:14px;font-weight:600;">Smoker Mothers</span>
            <span style="font-family:var(--mono);color:var(--danger);font-size:13px;" id="smoke-smoker">—</span>
          </div>
          <div class="track" style="height:15px;"><div class="fill fill-gb" style="width:83%;height:100%;"></div></div>
        </div>

        <div style="background:rgba(255,59,94,.06);border:1px solid rgba(255,59,94,.2);border-radius:8px;padding:12px;">
          <span style="font-size:13px;color:#ff8fa3;">
            ⚠ Babies born to smoker mothers are
            <strong style="color:var(--danger);">~7% lighter</strong> on average —
            a clinically significant flag automatically raised from a single field in the birth record.
          </span>
        </div>
      </div>
    </div>

    <!-- Gestation vs BWT scatter -->
    <div class="card mb-24">
      <div class="card-eyebrow">Relationship Analysis</div>
      <div class="card-heading">Gestation Days vs Birth Weight — Smokers vs Non-Smokers</div>
      <div class="chart-box">
        <svg id="gest-svg" style="height:260px;"></svg>
      </div>
      <div class="legend" style="margin-top:10px;">
        <span><span class="leg-dot" style="background:rgba(0,212,255,.75)"></span>Non-smoker mothers</span>
        <span><span class="leg-dot" style="background:rgba(255,107,53,.75)"></span>Smoker mothers</span>
        <span style="color:var(--muted)">Longer gestation → higher birth weight (strong positive correlation)</span>
      </div>
    </div>

  </section>

  <!-- ════════════════════════════════════════
       TAB: ML MODELS
  ════════════════════════════════════════ -->
  <section id="tab-models" class="tab-panel">

    <div class="g2 mb-24">

      <!-- Model comparison -->
      <div class="card">
        <div class="card-eyebrow">Performance</div>
        <div class="card-heading">R² Score Comparison (higher = better)</div>
        <div class="model-list" id="model-bars"></div>
        <div class="info-box" style="margin-top:18px;">
          <strong>R² explained:</strong> A score of 0.29 means the model explains
          <b>29% of birth weight variance</b> from 6 features alone.
          Biological noise accounts for the rest — richer clinical data will close this gap.
        </div>
      </div>

      <!-- Feature importance -->
      <div class="card">
        <div class="card-eyebrow">Random Forest Analysis</div>
        <div class="card-heading">Feature Importance — What Drives the Prediction?</div>
        <div class="fi-list" id="fi-bars"></div>
        <p style="font-size:12px;color:var(--muted);margin-top:14px;line-height:1.65;">
          Gestation length dominates — clinically expected.
          Smoking ranks 6th here but its <em>directional impact</em> on risk classification is significant.
        </p>
      </div>
    </div>

    <!-- Actual vs Predicted scatter -->
    <div class="card mb-24">
      <div class="card-eyebrow">Model Validation</div>
      <div class="card-heading">Gradient Boosting — Predicted vs Actual Birth Weight</div>
      <div class="chart-box">
        <svg id="pred-svg" style="height:280px;"></svg>
      </div>
      <div class="legend" style="margin-top:10px;">
        <span><span style="display:inline-block;width:22px;height:2px;background:#00d4ff;vertical-align:middle;margin-right:5px;opacity:.55;border-top:2px dashed #00d4ff;"></span>Perfect prediction line</span>
        <span style="color:var(--muted)">Dots near the diagonal = good fit. Spread = biological variability not captured by 6 features.</span>
      </div>
    </div>

    <!-- RMSE trio -->
    <div class="card">
      <div class="card-eyebrow">Error Analysis</div>
      <div class="card-heading">Root Mean Squared Error by Model</div>
      <div class="rmse-trio">
        <div class="rmse-box">
          <div class="rmse-num" style="color:var(--accent);">±473g</div>
          <div class="rmse-name">Linear Regression</div>
          <div class="rmse-sub">R² = 0.293</div>
        </div>
        <div class="rmse-box">
          <div class="rmse-num" style="color:var(--purple);">±495g</div>
          <div class="rmse-name">Random Forest</div>
          <div class="rmse-sub">R² = 0.228</div>
        </div>
        <div class="rmse-box best">
          <div class="rmse-num" style="color:var(--accent2);">±479g</div>
          <div class="rmse-name">Gradient Boosting ✓</div>
          <div class="rmse-sub">R² = 0.275 · Best balance</div>
        </div>
      </div>
      <div class="info-box" style="margin-top:16px;">
        <strong>Clinical framing:</strong>
        A ±479 g error sounds large, but the goal here is <b>risk triage</b>, not precise measurement.
        A prediction of 2,100 g triggers a flag. A prediction of 3,700 g clears it.
        That threshold decision is what matters in practice.
      </div>
    </div>

  </section>

  <!-- ════════════════════════════════════════
       TAB: RISK PREDICTION
  ════════════════════════════════════════ -->
  <section id="tab-risk" class="tab-panel">

    <div class="card mb-24">
      <div class="card-eyebrow">Live Demo</div>
      <div class="card-heading">AI Risk Assessment — 4 Simulated Birth Records</div>
      <p style="font-size:13px;color:var(--muted);margin-bottom:20px;">
        These profiles represent the range of inputs a doctor enters when digitizing a birth record.
        The model instantly produces a predicted weight and risk classification.
      </p>
      <div class="risk-grid" id="risk-grid"></div>
    </div>

    <div class="card">
      <div class="card-eyebrow">Platform Workflow</div>
      <div class="card-heading">Doctor Digitizes Record → AI Flags Risk → Parent Alert</div>
      <div class="process-strip" style="margin-top:8px;">
        <div class="proc-box">
          <div class="proc-icon">📋</div>
          <div class="proc-title">1 · Doctor Entry</div>
          <div class="proc-desc">Enters gestation, maternal data, and smoking status when registering the newborn in LqahCare</div>
        </div>
        <div class="proc-box">
          <div class="proc-icon">🧠</div>
          <div class="proc-title">2 · AI Inference</div>
          <div class="proc-desc">Gradient Boosting model predicts birth weight, classifies risk level, flags record for follow-up</div>
        </div>
        <div class="proc-box">
          <div class="proc-icon">📱</div>
          <div class="proc-title">3 · Parent Alert</div>
          <div class="proc-desc">High-risk parents receive SMS / WhatsApp with next appointment reminder and watch-for signs</div>
        </div>
      </div>
    </div>

  </section>

</div><!-- /container -->

<!-- ── FOOTER ── -->
<div class="container">
  <footer>
    <span>LqahCare · AI Neonatal Intelligence · Morocco MVP</span>
    <span>Dataset: UC Berkeley Child Health Study · 1,236 records · 6 features</span>
    <span>Models: Linear Regression · Random Forest · Gradient Boosting</span>
  </footer>
</div>

<!-- Scripts: data first, then charts -->
<script src="data.js"></script>
<script src="charts.js"></script>
</body>
</html>
